<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="stbTotal" class="nc.pubapp.pade.systemplatebase.vo.SystempletBaseTotal"><property name="funcNode" value="ZFJ10105"/>
<property name="stbList">
<list><bean class="nc.pubapp.pade.systemplatebase.vo.SystemplateBase"><property name="dr" value="0"/>
<property name="funnode" value="ZFJ10105"/>
<property name="moduleid" value="ZFJ1"/>
<property name="nodekey" value="bt"/>
<property name="pk_systemplate" value="0001ZZ100000000223DO"/>
<property name="templateid" value="0001ZZ100000000223AO"/>
<property name="templatename" value="单据模板"/>
<property name="tempstyle" value="0"/>
</bean>
<bean class="nc.pubapp.pade.systemplatebase.vo.SystemplateBase"><property name="dr" value="0"/>
<property name="funnode" value="ZFJ10105"/>
<property name="moduleid" value="ZFJ1"/>
<property name="nodekey" value="qt"/>
<property name="pk_systemplate" value="0001ZZ100000000223F3"/>
<property name="templateid" value="0001ZZ100000000223DP"/>
<property name="templatename" value="查询模板"/>
<property name="tempstyle" value="1"/>
</bean>
<bean class="nc.pubapp.pade.systemplatebase.vo.SystemplateBase"><property name="dr" value="0"/>
<property name="funnode" value="ZFJ10105"/>
<property name="moduleid" value="ZFJ1"/>
<property name="nodekey" value="ot"/>
<property name="pk_systemplate" value="0001ZZ100000000224LD"/>
<property name="templateid" value="0001ZZ100000000223F4"/>
<property name="templatename" value="打印模板"/>
<property name="tempstyle" value="3"/>
</bean>
</list>
</property>
</bean>

</beans>